server {

    listen 7700;
    server_name api.ettzzz.nl;
    access_log /var/log/nginx/tgbot_access.log;
    error_log /var/log/nginx/tgbot_error.log;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass 127.0.0.1:7710;
    }
}