server {
    listen 80;
    server_name www.ettzzz.ga;
    access_log /var/log/nginx/tgbot_access.log;
    error_log /var/log/nginx/tgbot_error.log;

    location /api_v1 {
        include /etc/nginx/proxy_params;
        proxy_pass http://127.0.0.1:7710;
    }
}
