[program:tgbot]
user=ertus
priority=99
directory=/home/ertus/projects/tgbot_dispatch
command=/home/ertus/miniconda3/envs/tgbot/bin/uvicorn main:app --port 7710
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/tgbot.log
