[program:tgbot]
user=whoyouare
priority=99
directory=path/to/tgbot_dispatch
command=/home/whoyouare/miniconda3/envs/tgbot/bin/uvicorn main:app --port 7710
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/tgbot.log
