[program:tgbot]
user=ert
priority=1
directory=/home/ert/projects/tgbot_dispatch
command=/home/ert/miniconda3/envs/tgbot/bin/uvicorn main:app --port 7710
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/tgbot.log
