[group:tgbot]
programs=fastapi,tgbot

[program:fastapi]
user=whoyouare
priority=99
directory=/path/to/tgbot_dispatch
command=/home/whoyouare/miniconda3/envs/tgbot/bin/uvicorn main:app --port 7710
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/tgbot_fastapi.log

[program:tgbot]
user=whoyouare
priority=98
directory=/path/to/tgbot_dispatch
command=/home/whoyouare/miniconda3/envs/tgbot/bin/python3 activate_bot.py
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/tgbot.log

